# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageProcessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/koves/ImageProcessor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ImageProcessor


#############################################
# Order-only phony target for ImageProcessor

build cmake_object_order_depends_target_ImageProcessor: phony || CMakeFiles/ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/image_processor.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/image_processor.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\image_processor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/filters.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/filters.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\filters.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/image.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/image.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\image.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/censorship.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/censorship.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\censorship.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/crop.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/crop.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\crop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/edge_detection.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/edge_detection.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\edge_detection.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/gaussian_blur.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/gaussian_blur.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\gaussian_blur.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/grayscale.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/grayscale.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\grayscale.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/negative.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/negative.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\negative.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir

build CMakeFiles/ImageProcessor.dir/sharpening.cpp.obj: CXX_COMPILER__ImageProcessor_Debug C$:/Users/koves/ImageProcessor/sharpening.cpp || cmake_object_order_depends_target_ImageProcessor
  DEP_FILE = CMakeFiles\ImageProcessor.dir\sharpening.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImageProcessor


#############################################
# Link the executable ImageProcessor.exe

build ImageProcessor.exe: CXX_EXECUTABLE_LINKER__ImageProcessor_Debug CMakeFiles/ImageProcessor.dir/image_processor.cpp.obj CMakeFiles/ImageProcessor.dir/filters.cpp.obj CMakeFiles/ImageProcessor.dir/image.cpp.obj CMakeFiles/ImageProcessor.dir/censorship.cpp.obj CMakeFiles/ImageProcessor.dir/crop.cpp.obj CMakeFiles/ImageProcessor.dir/edge_detection.cpp.obj CMakeFiles/ImageProcessor.dir/gaussian_blur.cpp.obj CMakeFiles/ImageProcessor.dir/grayscale.cpp.obj CMakeFiles/ImageProcessor.dir/negative.cpp.obj CMakeFiles/ImageProcessor.dir/sharpening.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImageProcessor.exe
  TARGET_IMPLIB = libImageProcessor.dll.a
  TARGET_PDB = ImageProcessor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\koves\ImageProcessor\cmake-build-debug && "D:\Program Files\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\koves\ImageProcessor\cmake-build-debug && "D:\Program Files\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\koves\ImageProcessor -BC:\Users\koves\ImageProcessor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImageProcessor: phony ImageProcessor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/koves/ImageProcessor/cmake-build-debug

build all: phony ImageProcessor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
